<!doctype html>
<html>
<head>
    <title>The Bird</title>
<link href="main.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <div class="container">
  
 <img id = "bcwhite" src="bcwhite.jpg" alt="bcwhite">   

<ul class="topnav">
  <li><a href="main.html">Home Page</a></li>
  <li><a href="ourblogs.html">Our Blogs</a></li>
  <li><a href="mostpop.html">Most Popular</a></li>
  <li><a class="active" href="contact.html">Contact Us</a></li>
  
</ul>


    
    
    <img id = "thebird" src="thebird.jpg" alt="thebird">

    <img id = "perncern" src="perncern.jpg" alt="perncern">

    
    <div id = "thing9"> <h1>Contact Us</h1></div>
    <div id = "thing10"> <h1>Name: Jordan V <br>Email: thebird@feathers.com <br>Phone: 0800 0586754 </h1></div>
    <div id = "thing11"> <h1>If you would like to contact us<br> please do so with this info... </h1></div>
    
  <form>
  Search:<br>
  <input type="text" name="Search"><br>
  </form>

    

   
    
   
    </div>
</body>
</html>