<!doctype html>
<html>
<head>
    <title>The Bird</title>
<link href="main.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    
<div class="container">
  
 <img id = "bcwhite" src="bcwhite.jpg" alt="bcwhite">   

<ul class="topnav">
  <li><a class="active" href="main.html">Home Page</a></li>
  <li><a href="ourblogs.html">Our Blogs</a></li>
  <li><a href="mostpop.html">Most Popular</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  
</ul>


    
    
    <img id = "thebird" src="thebird.jpg" alt="thebird">

    <img id = "grey" src="grey.png" alt="grey">
    <img id = "grey1" src="grey.png" alt="grey1">
   
     <img id = "galaxy" src="sig12-007_Sm.jpg" alt="galaxy">


    <img id = "plane" src="plane.jpg" alt="plane"> 
      
      
      <div id = "thing1"> <p> 
      All the news and events from the world in one place!!!! 
        <br>We at the bird pride ourselfs on our honest information <br>
        and the inputs from the public. <br>
        You could start with reading our blogs or contact us <br>
        if you would like to start your own blog.</p> </div>

      <div id = "thing2"> <p> 
      Planes are such a wonderful thing, the invention of planes has revolutionised <br>
      our whole entire world in the way we can see anyone in the world within a day!!<br>
      If you would like to read more please continue........
      </p> </div>  



    

    <iframe id="jordans" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/23590747&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
    
   <form>
  Search:<br>
  <input type="text" name="Search"><br>
  </form>

    </div>
</body>
</html>








