<!doctype html>
<html>
<head>
    <title>The Bird</title>
<link href="main.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <div class="container">
  
 <img id = "bcwhite" src="bcwhite.jpg" alt="bcwhite">   

<ul class="topnav">
  <li><a href="main.html">Home Page</a></li>
  <li><a href="ourblogs.html">Our Blogs</a></li>
  <li><a class="active" href="mostpop.html">Most Popular</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  
</ul>


    
    
    <img id = "thebird" src="thebird.jpg" alt="thebird">

    <img id = "b111" src="b111.gif" alt="b111">

    <img id = "geo" src="geo.gif" alt="geo">   

    <iframe id = "rick" src="https://www.youtube.com/embed/d9TpRfDdyU0" allowfullscreen></iframe> 

    <iframe id = "berd" src="https://www.youtube.com/embed/2WNrx2jq184" allowfullscreen></iframe> 

    <div id = "thing5"> <h1>The best GIF yet!</h1></div>
    <div id = "thing6"> <h1>The second best GIF yet!</h1></div>
    <div id = "thing7"> <h1>Gotta relate to the title :)</h1></div>  
    <div id = "thing8"> <h1>What! You haven't seen this?</h1></div>


    <form>
  Search:<br>
  <input type="text" name="Search"><br>
  </form>

   
    
   
    </div>
</body>
</html>
