<!doctype html>
<html>
<head>
    <title>The Bird</title>
<link href="main.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
    <div class="container">
  
 <img id = "bcwhite" src="bcwhite.jpg" alt="bcwhite">   

<ul class="topnav">
  <li><a href="main.html">Home Page</a></li>
  <li><a class="active" href="ourblogs.html">Our Blogs</a></li>
  <li><a href="mostpop.html">Most Popular</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  
</ul>


    
    
    <img id = "thebird" src="thebird.jpg" alt="thebird">

    <img id = "Careful" src="Careful.jpg" alt="Careful">

    <img id = "sheeerk" src="sheeerk.png" alt="plane">

    <img id = "cuute" src="cuute.jpg" alt="cute">
    
    <img id = "grey2" src="grey.png" alt="grey">
    
    <img id = "grey3" src="grey.png" alt="grey3">

    <img id = "grey4" src="grey.png" alt="grey4">
   
      <div id = "thing1"> <p>  
      This is such an inspirational picture to get you through the <br>
      day. It represents how helping one another can get you further <br>
      than you possibly thought. Stop and think for a second....
      </p></div>

      <div id = "thing3"> <p>Sheeeerkiceeern!!!!</p> </div> 

      <div id = "thing4"> <p>Maybe cats don't want to kill birds
           <br>
      maybe they just hug too hard. It's all about perspective.   
      
      </p> </div>  


<form>
  Search:<br>
  <input type="text" name="Search"><br>
  </form>
    

</div>
</body>
</html>

